dist: trusty
language: cpp

matrix:
  include:
  - os: linux
    language: cpp
    compiler: gcc
    env: COMPILER="g++-5" CXX_STANDAD=98
    addons:
      apt:
        packages:
        - g++-5
  - os: linux
    language: cpp
    compiler: gcc
    env: COMPILER="g++-5" CXX_STANDAD=11
    addons:
      apt:
        packages:
        - g++-5
  - os: linux
    language: cpp
    compiler: gcc
    env: COMPILER="g++-5" CXX_STANDAD=14
    addons:
      apt:
        packages:
        - g++-5
  - os: linux
    language: cpp
    compiler: gcc
    env: COMPILER="g++-5" CXX_STANDAD=17
    addons:
      apt:
        packages:
        - g++-5
  - os: linux
    language: cpp
    compiler: clang
    env: COMPILER="clang++-5.0" CXX_STANDARD=98
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-trusty-5.0
        packages:
        - clang-5.0
  - os: linux
    language: cpp
    compiler: clang
    env: COMPILER="clang++-5.0" CXX_STANDARD=11
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-trusty-5.0
        packages:
        - clang-5.0
  - os: linux
    language: cpp
    compiler: clang
    env: COMPILER="clang++-5.0" CXX_STANDARD=14
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-trusty-5.0
        packages:
        - clang-5.0
  - os: linux
    language: cpp
    compiler: clang
    env: COMPILER="clang++-5.0" CXX_STANDARD=17
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-trusty-5.0
        packages:
        - clang-5.0
  - os: osx
    language: cpp
    compiler: clang
    env: COMPILER="clang++" CXX_STANDAD=98
  - os: osx
    language: cpp
    compiler: clang
    env: COMPILER="clang++" CXX_STANDAD=11
  - os: osx
    language: cpp
    compiler: clang
    env: COMPILER="clang++" CXX_STANDAD=14
  - os: osx
    language: cpp
    compiler: clang
    env: COMPILER="clang++" CXX_STANDAD=17

script:
- |
  if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
    mkdir -p cmake
    travis_retry wget "https://cmake.org/files/v3.11/cmake-3.11.2-Linux-x86_64.tar.gz"
    tar xvf -C cmake --strip-components=1
    export PATH=${DEPS_DIR}/cmake/bin:${PATH}
  else
    brew install cmake
    brew upgrade cmake
  fi
- cmake --version
- |
  mkdir -p boost
  travis_retry wget "https://dl.bintray.com/boostorg/release/1.67.0/source/boost_1_67_0.tar.gz"
  tar xvf -C boost --strip-components=1
- ls boost/
- mkdir build
- cd build
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_CXX_STANDARD=$CXX_STANDARD -DBOOST_ROOT=${DEPS_DIR}/boost/ ..
- make
- ctest --output-on-failure
